<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<title> My Preview</title>
<head>
    <link rel="stylesheet" type="text/css"
 href="styleframe-preview.css">
</head>
<body>
    <div id="content-box">
        <div id="main-box">
            <img src="2.jpg" alt="" width="50%">
        </div>
        <div id="side-box">
            <h4>Book Title</h4>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text,.</p>
            <ul>
                <li>dslgsiudgdsiugkuds</li>
                <li>dslgsiudgdsiugkuds</li>
                <li>dslgsiudgdsiugkuds</li>
                <li>dslgsiudgdsiugkuds</li>
            </ul>
            <a href="content.html">
                <button>Back</button>
            </a>
            <a href="buy.html">
            <button>Buy</button>
            </a>
        </div>
    </div>
    <h3><u>Related Book</u></h3>
<hr>
    <div>
        <img src="2.jpg" alt="" width="30%">
        <p>Book Title</p>
        <p>Price: </p>
        <a href="preview.html">
            <button>Preview</button>
        </a>
        <a href="buy.html">
            <button>Buy</button>
        </a>
    </div>
    <div>
        <img src="2.jpg" alt="" width="30%">
        <p>Book Title</p>
        <p>Price: </p>
        <a href="preview.html">
            <button>Preview</button>
        </a>
        <a href="buy.html">
            <button>Buy</button>
        </a>
    </div>
    <div>
        <img src="2.jpg" alt="" width="30%">
        <p>Book Title</p>
        <p>Price: </p>
        <a href="preview.html">
            <button>Preview</button>
        </a>
        <a href="buy.html">
            <button>Buy</button>
        </a>
    </div>
    <div>
        <img src="2.jpg" alt="" width="30%">
        <p>Book Title</p>
        <p>Price: </p>
        <a href="preview.html">
            <button>Preview</button>
        </a>
        <a href="buy.html">
            <button>Buy</button>
        </a>
    </div>
    <div>
        <img src="2.jpg" alt="" width="30%">
        <p>Book Title</p>
        <p>Price: </p>
        <a href="preview.html">
            <button>Preview</button>
        </a>
        <a href="buy.html">
            <button>Buy</button>
        </a>
    </div>
    <div>
        <img src="2.jpg" alt="" width="30%">
        <p>Book Title</p>
        <p>Price: </p>
        <a href="preview.html">
            <button>Preview</button>
        </a>
        <a href="buy.html">
            <button>Buy</button>
        </a>
    </div>
    <div>
        <img src="2.jpg" alt="" width="30%">
        <p>Book Title</p>
        <p>Price: </p>
        <a href="preview.html">
            <button>Preview</button>
        </a>
        <a href="buy.html">
            <button>Buy</button>
        </a>
    </div>
    <div>
        <img src="2.jpg" alt="" width="30%">
        <p>Book Title</p>
        <p>Price: </p>
        <a href="preview.html">
            <button>Preview</button>
        </a>
        <a href="buy.html">
            <button>Buy</button>
        </a>
    </div>
    <div>
        <img src="2.jpg" alt="" width="30%">
        <p>Book Title</p>
        <p>Price: </p>
        <a href="preview.html">
            <button>Preview</button>
        </a>
        <a href="buy.html">
            <button>Buy</button>
        </a>
    </div>
    <div>
        <img src="2.jpg" alt="" width="30%">
        <p>Book Title</p>
        <p>Price: </p>
        <a href="preview.html">
            <button>Preview</button>
        </a>
        <a href="buy.html">
            <button>Buy</button>
        </a>
    </div>
    <div>
        <img src="2.jpg" alt="" width="30%">
        <p>Book Title</p>
        <p>Price: </p>
        <a href="preview.html">
            <button>Preview</button>
        </a>
        <a href="buy.html">
            <button>Buy</button>
        </a>
    </div>
    <div>
        <img src="2.jpg" alt="" width="30%">
        <p>Book Title</p>
        <p>Price: </p>
        <a href="preview.html">
            <button>Preview</button>
        </a>
        <a href="buy.html">
            <button>Buy</button>
        </a>
    </div>
    <div>
        <img src="2.jpg" alt="" width="30%">
        <p>Book Title</p>
        <p>Price: </p>
        <a href="preview.html">
            <button>Preview</button>
        </a>
        <a href="buy.html">
            <button>Buy</button>
        </a>
    </div>
    <div>
        <img src="2.jpg" alt="" width="30%">
        <p>Book Title</p>
        <p>Price: </p>
        <a href="preview.html">
            <button>Preview</button>
        </a>
        <a href="buy.html">
            <button>Buy</button>
        </a>
    </div>
    <div>
        <img src="2.jpg" alt="" width="30%">
        <p>Book Title</p>
        <p>Price: </p>
        <a href="preview.html">
            <button>Preview</button>
        </a>
        <a href="buy.html">
            <button>Buy</button>
        </a>
    </div>
    <div>
        <img src="2.jpg" alt="" width="30%">
        <p>Book Title</p>
        <p>Price: </p>
        <a href="preview.html">
            <button>Preview</button>
        </a>
        <a href="buy.html">
            <button>Buy</button>
        </a>
    </div>
    <div>
        <img src="2.jpg" alt="" width="30%">
        <p>Book Title</p>
        <p>Price: </p>
        <a href="preview.html">
            <button>Preview</button>
        </a>
        <a href="buy.html">
            <button>Buy</button>
        </a>
    </div>
    <div>
        <img src="2.jpg" alt="" width="30%">
        <p>Book Title</p>
        <p>Price: </p>
        <a href="preview.html">
            <button>Preview</button>
        </a>
        <a href="buy.html">
            <button>Buy</button>
        </a>
    </div>
    <div>
        <img src="2.jpg" alt="" width="30%">
        <p>Book Title</p>
        <p>Price: </p>
        <a href="preview.html">
            <button>Preview</button>
        </a>
        <a href="buy.html">
            <button>Buy</button>
        </a>
    </div>
    <div>
        <img src="2.jpg" alt="" width="30%">
        <p>Book Title</p>
        <p>Price: </p>
        <a href="preview.html">
            <button>Preview</button>
        </a>
        <a href="buy.html">
            <button>Buy</button>
        </a>
    </div>
    <div>
        <img src="2.jpg" alt="" width="30%">
        <p>Book Title</p>
        <p>Price: </p>
        <a href="preview.html">
            <button>Preview</button>
        </a>
        <a href="buy.html">
            <button>Buy</button>
        </a>
    </div>
</body>
</html>